<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="65px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:id="@+id/nameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:text="课程名："
                        android:textSize="25dp"/>
                <TextView
                        android:id="@+id/teacherView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/nameView"
                        android:layout_marginTop="25px"
                        android:text="授课教师："
                        android:textSize="25dp"/>
                <TextView
                        android:id="@+id/timeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/teacherView"
                        android:layout_marginTop="25px"
                        android:text="学时："
                        android:textSize="25dp"/>
                <TextView
                        android:id="@+id/timeLengthView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/timeView"
                        android:layout_marginTop="20px"
                        android:text="时长："
                        android:textSize="25dp"/>
                <TextView
                        android:id="@+id/classesView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/timeLengthView"
                        android:layout_marginTop="25px"
                        android:text="上课班级："
                        android:textSize="25dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="60px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <EditText
                        android:id="@+id/name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        />
                <EditText
                        android:id="@+id/teacher"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/name"
                        android:layout_marginTop="15px"
                        />
                <EditText
                        android:id="@+id/time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/teacher"
                        android:layout_marginTop="15px"
                        android:numeric="integer"
                        />
                <LinearLayout
                        android:id="@+id/timeLength"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time"
                        android:layout_marginTop="15px">
                    <Spinner
                            android:layout_width="55dp"
                            android:layout_height="40dp"
                            android:id="@+id/timeFrom"/>
                    <TextView
                            android:id="@+id/toTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周——"
                            android:textSize="20dp"/>
                    <Spinner
                            android:layout_width="55dp"
                            android:layout_height="40dp"
                            android:id="@+id/timeTo"/>
                    <TextView
                            android:id="@+id/timeFromText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周"
                            android:textSize="20dp"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/classes"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/timeLength"
                        android:layout_marginTop="15px">
                <TextView
                        android:id="@+id/classesSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25px"
                        android:textSize="15dp"/>
                <Button
                        android:id="@+id/classBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/timeLength"
                        android:layout_marginTop="10px"
                        android:text="选择"
                        android:textSize="20dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
                android:id="@+id/addCourseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="确定添加课程"/>
    </RelativeLayout>
</LinearLayout>