<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingBottom="7dp">


    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:paddingLeft="25dp" android:layout_marginTop="7dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/courseName" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailView"
                android:layout_alignParentRight="true"
                android:background="@drawable/detailarrow"/>
    </RelativeLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/courseTeacher" android:paddingLeft="25dp" android:layout_marginTop="10dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/courseTime" android:paddingLeft="25dp" android:textColor="#ff808080"/>

</LinearLayout>