<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Search, should appear as action button -->
    <item   android:id="@+id/search"
            android:actionViewClass="android.widget.SearchView"
            android:showAsAction="ifRoom"
            android:title="Search"/>
    <item android:id="@+id/addClass"
          android:icon="@drawable/add"
          android:title="addClass"
          android:showAsAction="always" />

</menu>